@size : 40px;

//theme configuration
@theme__type : "_circle";
@theme__color : "_red";

@import 'theme/#{@theme__color}';
// @import 'theme/_' + $theme__type + '.sass'
// @import ("theme/_"+$theme__color}+".sass")
